<html>
	<head>
		<title>simple website</title>
		<link rel="stylesheet" type="text/css"href="simpage.css" >
		
	</head>
		
	<body>
	
  <div class="banner">
      <div class="navbar">
      	<img src="downloa.jpg"class="logo">
  
  
	<ul >
		

		<li><a href="sts.html">MYPAGE</a></li>
                <li><a href="educattion.html">EDUCATION</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="cont.html">CONTACT</a></li>
        </ul>
</div>

<div class="content">
	<h1>HOME PAGE</h1>
	
<div>
<button type="button"><span></span></button>

</div>
</div>











</div>
</body>
</html>

			